APP_DEBUG=true
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PASSWORD=default
DB_DATABASE=default_test
DB_USERNAME=default
SESSION_DRIVER=array
BCRYPT_ROUNDS=2
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
